<!DOCTYPE html>
<html>\
    
<head>
  <title>Brain Tumuor Detection</title>
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <script src="../static/js/brain.js"></script>
    
        
<style>
body, html {
  height: 100%;
  margin: 0;
}

body {
    background-color: transparent;
    background-image: url(/static/images/bg10.jpg);
    background-size: cover;
    }
</style>
<style>
.button {
  background-color: whitesmoke;
  border: 1;
  border-color:grey;
  color: darkblue;
  padding: 13px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 3px 2px;
  cursor: pointer;
  font-family:serif;
  position: center;
  outline:none;
}
    .button1 {
  border: 1;
  border-color:grey;
  color:ghostwhite;
  padding: 13px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 3px 2px;
  cursor: pointer;
  font-family:serif;
  position: center;
  outline:none;
}

h1{
  text-align: center;
  font-style: oblique;
  color:aliceblue;
}
 
h2{
  text-align: center;
  font-style:normal;
  color:aliceblue;
}

</style>
    
</head>
    
<body>
<h1 align="center">Brain Tumuor Detection Using MRI Scans </h1>
<center>
  <h2>Upload MRI Scan</h2>
  <input id="file_" type="file" name="pic" accept="image/*" capture="camera" onchange="readURL(this);" class="button1"/>
  <br>
<button onclick="submit();changeText('button1', 'Analysing....', 'Analyse Image');" type="button" class="btn btn-dark" id="button1">Analyse Image</button></center>
    <br>
  <center>
  <h2 id="given"></h2>
  <div class="gif">
  <img src="/static/images/pht.gif" id="blah" class="demo">
<br>
<br>
<a href="choose_disease.html"><button type="button" class="btn btn-dark">Back</button></a>
<br>
</center>
</body>

</html>
