<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    
     <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-auth.js"></script>
    <script src="/static/js/form.js"></script>
    
  <title>Choose Disease</title>
    
<style>
body, html {
  height: 100%;
  margin: 0;
}

body {
 background-color: transparent;
 background: url("/static/images/bg3.jpg") no-repeat center center fixed;
 background-size: cover;
    
}
</style>
<style>
  .gif{ 
      width : 10%;
      object-position: center;
  }
.button {
  background-color: black;
  color: white;
  padding: 13px 28px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  font-family:serif;
  position: center;
  outline: none;
}

h1{
  text-align: center;
  font-style: all;
  color: white;
}
.center{
  color:whitesmoke;
  font-family:serif;
  text-align: center;
  
    font-style:oblique;
    font-weight: bolder;
        
    }
.button1 {border-radius: 6px;}
</style>
</head>
    
<body id="page-top">
  <br>
  <center><img src="/static/images/heart.gif" class="gif" width="100" height="100"></center>
  <h1 class = "center">Menu for diagnosing diseases</h1>
  <br>
  <center>
          <a href="malaria.html"><button class="button button1" ></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Malaria&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></button></a>
          <br><br>
          <a href="brain_tumuor.html"><button class="button button1"><i class="fas fa-brain"></i>
          <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brain Tumour&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></button></a>
          <br><br>
          <a href="pneumonia.html"><button class="button button1"><i class="fas fa-brain"></i>
          <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pneumonia&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></button></a>
          <br><br>
          <a href="diabetes.html"><button class="button button1"><i class="fas fa-brain"></i>
          <b>&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp; &nbsp;Diabetes Retinopathy  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></button></a>
          <br><br>
          <a href="index.html"><button class="button button1" onclick="signout()" id = "signout"><i class="fas fa-brain"></i>
          <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SIGNOUT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></button></a>
    <br>
    <br>

</center>
</div>
</body>

</html>
